spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${hostname}/${dbname}?serverTimezone=UTC
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret={bcrypt}$qwerty
spring.jackson.serialization.fail-on-empty-beans=false
s3.bucket=${s3bucket}
s3.region=${region}
#log and metrics configuration
print.metrics = true
metrics.server.hostname = localhost
metrics.server.port = 8125
logging.file=/opt/tomcat/logs/csye6225.log
logging.level.root=WARN
logging.level.com.baeldung=TRACE