spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${hostname}/${dbname}?serverTimezone=UTC
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret={bcrypt}$qwerty
spring.jackson.serialization.fail-on-empty-beans=false
aws.access_key_id=${aws.access_key_id}
aws.secret_access_key=${aws.secret_access_key}
s3.bucket={s3_bucket_name}
s3.region=${region}